============================UDP===============================
UDP辅助TCP进行搜索：
客户端和服务器端的数据格式：HEADER+command(1代表消息来自客户端，2代表消息来自服务器)+port(发送者的端口号)
byte[] HEADER={8,8,8,8,8,8,8,8};
short command;
int port;

客户端：Searcher逻辑：
1. 局域网内进行广播，广播格式按照数据协议
2. 如果有服务器进行反馈，则将服务器信息存储入一个List<>中

服务器端：Provider
1. 在局域网进行监听，当有客户端对其发起连接的时候，解析连接的首部是否符合数据协议，如果符合则解析出客户信息,打印到控制台
2. 服务器自身的信息按照协议格式装载入UDP数据包，发送给客户端

===========================TCP=================================
客户端：
1. 在收到服务器的UDP端口号之后，和服务器之间建立TCP连接
2. 获取服务器的输入流和输出流，与服务器进行通信

服务器端：
1. 监听TCP端口，当有客户端与服务器连接的时候，将客户端信息存储入list中，方便广播操作
2. 接收port变量，作为监听端口，将ServerSocketChannel绑定在一个selector
3. 开启线程，该线程中对Selector进项轮询。如果有accept事件到达，则在ClientHandler中获取到该事件的SocketChannel，并处理事件
4. 处理的事件有两类，第一类为读取客户端的输入流；第二类为向客户端写入数据



